<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_viewgroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:descendantFocusability="beforeDescendants"
    tools:context="com.vincenttetau.weatherapp.activities.WeatherActivity">

    <EditText
        android:id="@+id/location_edittext"
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@null"
        android:hint="@string/enter_a_location"
        android:imeOptions="actionGo"
        android:inputType="textImeMultiLine"
        android:maxLines="1"
        android:minWidth="@dimen/location_edittext_min_width"
        android:textColor="@color/white_100pc"
        android:textColorHint="@color/white_70pc"
        tools:text="Wellington" />

    <TextView
        android:id="@+id/error_textview"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textColor="@color/white_100pc"
        tools:text="5C" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="@dimen/progressbar_size"
        android:layout_height="@dimen/progressbar_size"
        android:layout_gravity="center"
        android:alpha="0" />

    <RelativeLayout
        android:id="@+id/weather_viewgroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        tools:alpha="1">

        <TextView
            android:id="@+id/temperature_textview"
            style="@style/TextAppearance.AppCompat.Display4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/temperature_textview_top_margin"
            android:textColor="@color/white_100pc"
            tools:text="5C" />

        <com.vincenttetau.weatherapp.ui.FadingTextView
            android:id="@+id/weather_condition_textview"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temperature_textview"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="-16dp"
            android:textColor="@color/white_100pc"
            tools:text="Sunny" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/recyclerview"
            android:layout_marginBottom="@dimen/carousel_margin"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/min"
                android:textColor="@color/white_70pc" />

            <TextView
                android:id="@+id/min_temperature_textview"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white_100pc"
                tools:text="13C" />

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/max"
                android:textColor="@color/white_70pc" />

            <TextView
                android:id="@+id/max_temperature_textview"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white_100pc"
                tools:text="13C" />

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hum"
                android:textColor="@color/white_70pc" />

            <TextView
                android:id="@+id/humidity_textview"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white_100pc"
                tools:text="50%" />

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wind"
                android:textColor="@color/white_70pc" />

            <TextView
                android:id="@+id/wind_direction_textview"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_100pc"
                tools:text="NE" />

        </LinearLayout>

        <TextView
            android:id="@+id/time_textview"
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/date_textview"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="end"
            android:textColor="@color/white_100pc" />

        <TextView
            android:id="@+id/date_textview"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/recyclerview"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/carousel_margin"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="-8dp"
            android:gravity="end"
            android:textColor="@color/white_100pc" />

        <View
            android:layout_width="16dp"
            android:layout_height="2dp"
            android:layout_above="@+id/recyclerview"
            android:layout_centerHorizontal="true"
            android:background="@color/white_70pc" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/carousel_margin" />

    </RelativeLayout>

</FrameLayout>
